4. t_(3) = 2 * 10
4. t_(4) = t_(3) + 1
4. (Mem)global = t_(4)

7. t_(5) = 10
7. (Mem)x = t_(5)

9. t_(6) = 100
9. (Mem)x = t_(6)

10. t_(7) = 100
10. (Mem)b = t_(7)

11. t_(11) = 90 * 100
11. t_(12) = t_(11) + 100
11. t_(14) = 12 - t_(12)
11. (Mem)az = t_(14)

13. print(CompilerDesignproject)

14. print(someThing)

L0 : i = 0
L1 : if (0 < 20) goto L2
goto L3
L2 : L4 : i = 0
L5 : if (0 < 10) goto L6
goto L7
L6 : 17. t_(21) = 10
17. (Mem)z = t_(21)

18. T_ = i - 0
18. i = T_
goto L5
L7 : L8 : if(12<1) goto L10
goto L9
L10 : 20. t_(24) = 10
20. (Mem)ad = t_(24)

goto L8
L9:
23. T_ = i 1 12
23. i = T_
goto L8
L10 : L11 : if(1<2) goto L13
goto L12
L13 : 26. t_(27) = 99
26. (Mem)a = t_(27)

goto L11
L12:
31. t_(28) = 10
31. (Mem)ab = t_(28)

