Start (0),header (1)
Start (0),nextPart (1)
nextPart (1),nextPart (2)
nextPart (1),declaration (2)
nextPart (2),nextPart (3)
nextPart (2),function (3)
function (3),int (100)
function (3),main (101)
function (3),funcPara (4)
function (3),Statement (4)
Statement (4),declaration (5)
Statement (4),Statement (5)
Statement (5),declaration (6)
Statement (5),Statement (6)
Statement (6),declaration (7)
Statement (6),Statement (7)
Statement (7),forExp (8)
Statement (7),Statement (8)
Statement (8),whileExp (9)
Statement (8),Statement (9)
whileExp (9),while (130)
whileExp (9),1 (131)
whileExp (9),< (132)
whileExp (9),2 (133)
whileExp (9),wLoopStatement (2) (10)
wLoopStatement (2) (10),declarationLoop (2) (11)
wLoopStatement (2) (10),wLoopStatement (2) (11)
declarationLoop (2) (11),int (134)
declarationLoop (2) (11),AssignListLoop (2) (12)
AssignListLoop (2) (12),x (135)
AssignListLoop (2) (12),= (136)
AssignListLoop (2) (12),expr (13)
forExp (8),for (115)
forExp (8),for1 (9)
forExp (8),for2 (9)
forExp (8),for3 (9)
forExp (8),LoopStatement (1) (9)
look,forOpen
LoopStatement (1) (9),declarationLoop (1) (10)
LoopStatement (1) (9),LoopStatement (1) (10)
declarationLoop (1) (10),int (126)
declarationLoop (1) (10),AssignListLoop (1) (11)
AssignListLoop (1) (11),x (127)
AssignListLoop (1) (11),= (128)
AssignListLoop (1) (11),expr (12)
for3 (9),0 (123)
for3 (9),++ (124)
for3 (9),-- (125)
for2 (9),0 (120)
for2 (9),< (121)
for2 (9),20 (122)
for1 (9),int (116)
for1 (9),i (117)
for1 (9),= (118)
for1 (9),0 (119)
declaration (7),int (114)
declaration (7),AssignList (8)
AssignList (8),x (111)
AssignList (8),= (112)
AssignList (8),expr (9)
declaration (6),int (110)
declaration (6),AssignList (7)
AssignList (7),y (106)
AssignList (7),= (107)
AssignList (7),expr (8)
declaration (5),int (105)
declaration (5),AssignList (6)
AssignList (6),x (102)
AssignList (6),= (103)
AssignList (6),expr (7)
declaration (2),int (143)
declaration (2),AssignList (3)
AssignList (3),global (138)
AssignList (3),= (139)
AssignList (3),expr (4)
header (1),header (2)
header (1),#include<stdlib.h> (2)
header (2),#include<stdio.h> (3)
expr (13),99 (137)
 -- ,2
 -- ,1
expr (12),10 (129)
 -- ,0
 -- ,20
 -- ,0
expr (9),100 (113)
expr (8),+ (9)
+ (9),10 (108)
+ (9),10 (109)
expr (7),10 (104)
expr (4),+ (5)
+ (5),* (6)
* (6),2 (140)
* (6),10 (141)
+ (5),1 (142)
