Start (0),header (1)
Start (0),nextPart (1)
nextPart (1),nextPart (2)
nextPart (1),declaration (2)
nextPart (2),nextPart (3)
nextPart (2),function (3)
function (3),int (100)
function (3),main (101)
function (3),funcPara (4)
function (3),Statement (4)
Statement (4),declaration (5)
Statement (4),Statement (5)
Statement (5),declaration (6)
Statement (5),Statement (6)
Statement (6),declaration (7)
Statement (6),Statement (7)
declaration (7),int (116)
declaration (7),AssignList (8)
AssignList (8),InsideMain3 (112)
AssignList (8),= (113)
AssignList (8),10 (9)
10 (9),10 (114)
10 (9),; (115)
declaration (6),int (111)
declaration (6),AssignList (7)
AssignList (7),InsideMain2 (107)
AssignList (7),= (108)
AssignList (7),10 (8)
10 (8),10 (109)
10 (8),; (110)
declaration (5),int (106)
declaration (5),AssignList (6)
AssignList (6),InsideMain1 (102)
AssignList (6),= (103)
AssignList (6),10 (7)
10 (7),10 (104)
10 (7),; (105)
declaration (2),int (121)
declaration (2),AssignList (3)
AssignList (3),global (117)
AssignList (3),= (118)
AssignList (3),10 (4)
10 (4),10 (119)
10 (4),; (120)
header (1),#include<stdio.h> (2)
