Start (0),header (1)
Start (0),nextPart (1)
nextPart (1),nextPart (2)
nextPart (1),declaration (2)
nextPart (2),nextPart (3)
nextPart (2),declaration (3)
nextPart (3),nextPart (4)
nextPart (3),function (4)
function (4),int (100)
function (4),main (101)
function (4),funcPara (5)
function (4),Statement (5)
Statement (5),declaration (6)
Statement (5),Statement (6)
Statement (6),declaration (7)
Statement (6),Statement (7)
Statement (7),forExp (8)
Statement (7),Statement (8)
Statement (8),whileExp (9)
Statement (8),Statement (9)
whileExp (9),while (128)
whileExp (9),declarationLoop (2) (129)
whileExp (9),< (130)
whileExp (9),2 (131)
whileExp (9),wLoopStatement (2) (10)
wLoopStatement (2) (10),declarationLoop (2) (11)
wLoopStatement (2) (10),wLoopStatement (2) (11)
wLoopStatement (2) (11),declarationLoop (2) (12)
wLoopStatement (2) (11),wLoopStatement (2) (12)
declarationLoop (2) (11),int (132)
declarationLoop (2) (11),AssignListLoop (2) (12)
AssignListLoop (2) (12),eh1 (133)
AssignListLoop (2) (12),= (134)
AssignListLoop (2) (12),11 (13)
11 (13),11 (135)
11 (13),; (136)
declarationLoop (2) (12),int (137)
declarationLoop (2) (12),AssignListLoop (2) (13)
AssignListLoop (2) (13),wh (138)
AssignListLoop (2) (13),= (139)
AssignListLoop (2) (13),10 (14) (1)
10 (14),10 (140)
10 (14),; (141)
forExp (8),for (112)
forExp (8),for1 (9)
forExp (8),for2 (9)
forExp (8),for3 (9)
forExp (8),LoopStatement (1) (9)
look,forOpen
LoopStatement (1) (9),declarationLoop (1) (10)
LoopStatement (1) (9),LoopStatement (1) (10)
LoopStatement (1) (10),declarationLoop (1) (11)
LoopStatement (1) (10),LoopStatement (1) (11)
LoopStatement (1) (11),declarationLoop (1) (12)
LoopStatement (1) (11),LoopStatement (1) (12)
declarationLoop (1) (10),int (113)
declarationLoop (1) (10),AssignListLoop (1) (11)
AssignListLoop (1) (11),g (114)
AssignListLoop (1) (11),= (115)
AssignListLoop (1) (11),10 (12)
10 (12),10 (116)
10 (12),; (117)
declarationLoop (1) (11),int (118)
declarationLoop (1) (11),AssignListLoop (1) (12)
AssignListLoop (1) (12),a1 (119)
AssignListLoop (1) (12),= (120)
AssignListLoop (1) (12),10 (13)
10 (13),10 (121)
10 (13),; (122)
declarationLoop (1) (12),int (123)
declarationLoop (1) (12),AssignListLoop (1) (13)
AssignListLoop (1) (13),ff (124)
AssignListLoop (1) (13),= (125)
AssignListLoop (1) (13),10 (14)
10 (14),10 (126)
10 (14),; (127)
declaration (7),int (111)
declaration (7),AssignList (8)
AssignList (8),b (107)
AssignList (8),= (108)
AssignList (8),100 (9)
100 (9),100 (109)
100 (9),; (110)
declaration (6),int (106)
declaration (6),AssignList (7)
AssignList (7),a (102)
AssignList (7),= (103)
AssignList (7),100 (8)
100 (8),100 (104)
100 (8),; (105)
declaration (3),int (146)
declaration (3),AssignList (4)
AssignList (4),g (142)
AssignList (4),= (143)
AssignList (4),10 (5)
10 (5),10 (144)
10 (5),; (145)
declaration (2),int (153)
declaration (2),AssignList (3)
AssignList (3),global (147)
AssignList (3),= (148)
AssignList (3),12.000000 (4)
12.000000 (4),10 (149)
12.000000 (4),+ (150)
12.000000 (4),2 (151)
12.000000 (4),; (152)
header (1),header (2)
header (1),#include<stdlib.h> (2)
header (2),#include<stdio.h> (3)
