Start (0),header (1)
Start (0),nextPart (1)
nextPart (1),nextPart (2)
nextPart (1),declaration (2)
nextPart (2),nextPart (3)
nextPart (2),function (3)
function (3),int (100)
function (3),main (101)
function (3),funcPara (4)
function (3),Statement (4)
Statement (4),declaration (5)
Statement (4),Statement (5)
Statement (5),forExp (6)
Statement (5),Statement (6)
forExp (6),for (106)
forExp (6),for1 (7)
forExp (6),for2 (7)
forExp (6),for3 (7)
forExp (6),LoopStatement (1) (7)
look,forOpen
LoopStatement (1) (7),declarationLoop (1) (8)
LoopStatement (1) (7),LoopStatement (1) (8)
declarationLoop (1) (8),float (117)
declarationLoop (1) (8),AssignListLoop (1) (9)
AssignListLoop (1) (9),aa (118)
AssignListLoop (1) (9),= (119)
AssignListLoop (1) (9),expr (10)
for3 (7),0 (114)
for3 (7),0 (115)
for3 (7),-- (116)
for2 (7),0 (111)
for2 (7),< (112)
for2 (7),10 (113)
for1 (7),int (107)
for1 (7),i (108)
for1 (7),= (109)
for1 (7),0 (110)
declaration (5),int (105)
declaration (5),AssignList (6)
AssignList (6),x (102)
AssignList (6),= (103)
AssignList (6),expr (7)
declaration (2),int (126)
declaration (2),AssignList (3)
AssignList (3),global (121)
AssignList (3),= (122)
AssignList (3),expr (4)
header (1),header (2)
header (1),#include<stdlib.h> (2)
header (2),#include<stdio.h> (3)
expr (10),100 (120)
 -- ,0
 -- ,10
 -- ,0
expr (7),10 (104)
expr (4),+ (5)
+ (5),* (6)
* (6),2 (123)
* (6),10 (124)
+ (5),1 (125)
