Start (0),header (1)
Start (0),nextPart (1)
nextPart (1),nextPart (2)
nextPart (1),declaration (2)
nextPart (2),nextPart (3)
nextPart (2),function (3)
nextPart (3),nextPart (4)
nextPart (3),function (4)
function (3),float (118)
function (3),getSum (119)
function (3),funcPara (4)
function (3),Statement (4)
Statement (4),declaration (5)
Statement (4),Statement (5) (11)
declaration (7),int (109)
declaration (7),AssignList (8) (10)
AssignList (8),ab (106)
AssignList (8),= (107)
AssignList (8),expr (9) (9)
function (4),int (100)
function (4),main (101)
function (4),funcPara (5)
function (4),Statement (5)
Statement (5),declaration (6) (8)
Statement (5),Statement (6) (7)
Statement (5),declaration (6)
Statement (5),Statement (6)
Statement (6),declaration (7) (6)
Statement (6),Statement (7) (5)
Statement (6),declaration (7)
Statement (6),Statement (7)
Statement (7),forExp (8)
Statement (7),Statement (8) (4)
Statement (7),whileExp (8)
Statement (7),Statement (8)
whileExp (8),while (110)
whileExp (8),1 (111)
whileExp (8),< (112)
whileExp (8),2 (113)
whileExp (8),wLoopStatement (4) (9)
wLoopStatement (4) (9),declarationLoop (4) (10)
wLoopStatement (4) (9),wLoopStatement (4) (10)
declarationLoop (4) (10),int (114)
declarationLoop (4) (10),AssignListLoop (4) (11)
AssignListLoop (4) (11),a (115)
AssignListLoop (4) (11),= (116)
AssignListLoop (4) (11),expr (12)
forExp (8),for (135)
forExp (8),for1 (9)
forExp (8),for2 (9)
forExp (8),for3 (9)
forExp (8),LoopStatement (3) (9)
look,forOpen (3)
LoopStatement (3) (9),forExp (10)
LoopStatement (3) (9),LoopStatement (3) (10)
LoopStatement (3) (10),whileExp (11)
LoopStatement (3) (10),LoopStatement (3) (11)
whileExp (11),while (161)
whileExp (11),12 (162)
whileExp (11),< (163)
whileExp (11),1 (164)
whileExp (11),wLoopStatement (3) (12)
wLoopStatement (3) (12),declarationLoop (3) (13)
wLoopStatement (3) (12),wLoopStatement (3) (13)
declarationLoop (3) (13),int (165)
declarationLoop (3) (13),AssignListLoop (3) (14)
AssignListLoop (3) (14),ad (166)
AssignListLoop (3) (14),= (167)
AssignListLoop (3) (14),expr (15)
forExp (10),for (154)
forExp (10),for1 (11)
forExp (10),for2 (11)
forExp (10),for3 (11)
forExp (10),LoopStatement (2) (11)
look,forOpen
LoopStatement (2) (11),declarationLoop (2) (12)
LoopStatement (2) (11),LoopStatement (2) (12)
declarationLoop (2) (12),int (157)
declarationLoop (2) (12),AssignListLoop (2) (13)
AssignListLoop (2) (13),z (158)
AssignListLoop (2) (13),= (159)
AssignListLoop (2) (13),expr (14)
for3 (9),0 (148)
for3 (9),++ (149)
for3 (9),-- (150)
for2 (9),0 (142)
for2 (9),< (143)
for2 (9),10 (144)
for1 (9),int (136)
for1 (9),i (137)
for1 (9),= (138)
for1 (9),0 (139)
for3 (9),0 (151)
for3 (9),++ (152)
for3 (9),-- (153)
for2 (9),0 (145)
for2 (9),< (146)
for2 (9),20 (147)
for1 (9),int (140)
for1 (9),i (141)
for1 (11),= (155)
for1 (11),0 (156)
declaration (7),int (134)
declaration (7),AssignList (8)
AssignList (8),az (128)
AssignList (8),= (129)
AssignList (8),expr (9)
declaration (6),int (105)
declaration (6),AssignList (7) (2)
AssignList (7),b (102)
AssignList (7),= (103)
AssignList (7),expr (8) (1)
declaration (6),int (127)
declaration (6),AssignList (7)
AssignList (7),x (124)
AssignList (7),= (125)
AssignList (7),expr (8)
declaration (5),int (123)
declaration (5),AssignList (6)
AssignList (6),x (120)
AssignList (6),= (121)
AssignList (6),expr (7)
declaration (2),int (174)
declaration (2),AssignList (3)
AssignList (3),global (169)
AssignList (3),= (170)
AssignList (3),expr (4)
header (1),header (2)
header (1),#include<stdlib.h> (2)
header (2),#include<stdio.h> (3)
expr (9),10 (108)
expr (12),99 (117)
 -- ,2
 -- ,1
expr (15),10 (168)
 -- ,1
 -- ,12
expr (14),10 (160)
 -- ,0
 -- ,10
 -- ,0
 -- ,0
 -- ,20
 -- ,0
expr (9),- (10)
- (10),12 (130)
- (10),+ (11)
+ (11),* (12)
* (12),90 (131)
* (12),100 (132)
+ (11),100 (133)
expr (8),100 (104)
expr (8),100 (126)
expr (7),10 (122)
expr (4),+ (5)
+ (5),* (6)
* (6),2 (171)
* (6),10 (172)
+ (5),1 (173)
