Start (0),header (1)
Start (0),nextPart (1)
nextPart (1),nextPart (2)
nextPart (1),declaration (2)
nextPart (2),nextPart (3)
nextPart (2),function (3)
function (3),int (100)
function (3),main (101)
function (3),funcPara (4)
function (3),Statement (4)
Statement (4),declaration (5)
Statement (4),Statement (5)
Statement (5),whileExp (6)
Statement (5),Statement (6)
Statement (6),declaration (7)
Statement (6),Statement (7)
declaration (7),int (114)
declaration (7),AssignList (8)
AssignList (8),Adeesh (112)
AssignList (8),= (113)
AssignList (8),expr (9)
whileExp (6),while (105)
whileExp (6),1 (106)
whileExp (6),== (107)
whileExp (6),11 (108)
whileExp (6),wLoopStatement (1) (7)
wLoopStatement (1) (7),declarationLoop (1) (8)
wLoopStatement (1) (7),wLoopStatement (1) (8)
declarationLoop (1) (8),int (109)
declarationLoop (1) (8),AssignListLoop (1) (9)
AssignListLoop (1) (9),g (110)
AssignListLoop (1) (9),= (111)
AssignListLoop (1) (9),expr (10)
declaration (5),int (104)
declaration (5),AssignList (6)
AssignList (6),h (102)
AssignList (6),= (103)
AssignList (6),expr (7)
declaration (2),int (117)
declaration (2),AssignList (3)
AssignList (3),global (115)
AssignList (3),= (116)
AssignList (3),expr (4)
header (1),header (2)
header (1),#include<stdlib.h> (2)
header (2),#include<stdio.h> (3)
expr (9),+ (10)
+ (10),11 (11)
+ (10),100 (11)
expr (10),* (11)
* (11),+ (12)
+ (12),22 (13)
+ (12),1 (13)
* (11),* (12)
* (12),9 (13)
* (12),10 (13)
 -- ,11
 -- ,1
expr (7),10 (8)
expr (4),+ (5)
+ (5),* (6)
* (6),2 (7)
* (6),10 (7)
+ (5),1 (6)
