Start (0),header (1)
Start (0),nextPart (1)
nextPart (1),nextPart (2)
nextPart (1),declaration (2)
nextPart (2),nextPart (3)
nextPart (2),function (3)
function (3),int (100)
function (3),main (101)
function (3),funcPara (4)
function (3),Statement (4)
Statement (4),declaration (5)
Statement (4),Statement (5)
Statement (5),ifElse (6)
Statement (5),Statement (6)
Statement (6),forExp (7)
Statement (6),Statement (7)
Statement (7),declaration (8)
Statement (7),Statement (8)
Statement (8),whileExp (9)
Statement (8),Statement (9)
whileExp (9),while (129)
whileExp (9),1 (130)
whileExp (9),< (131)
whileExp (9),2 (132)
whileExp (9),wLoopStatement (3) (10)
wLoopStatement (3) (10),declarationLoop (3) (11)
wLoopStatement (3) (10),wLoopStatement (3) (11)
declarationLoop (3) (11),int (133)
declarationLoop (3) (11),AssignListLoop (3) (12)
AssignListLoop (3) (12),whl (134)
AssignListLoop (3) (12),= (135)
AssignListLoop (3) (12),expr (13)
declaration (5),float (105)
declaration (5),AssignList (6)
AssignList (6),missle (102)
AssignList (6),= (103)
AssignList (6),expr (7)
forExp (7),for (114)
forExp (7),for1 (8)
forExp (7),for2 (8)
forExp (7),for3 (8)
forExp (7),LoopStatement (2) (8)
look,forOpen
LoopStatement (2) (8),declarationLoop (2) (9)
LoopStatement (2) (8),LoopStatement (2) (9)
declarationLoop (2) (9),int (125)
declarationLoop (2) (9),AssignListLoop (2) (10)
AssignListLoop (2) (10),h (126)
AssignListLoop (2) (10),= (127)
AssignListLoop (2) (10),expr (11)
for3 (8),0 (122)
for3 (8),++ (123)
for3 (8),-- (124)
for2 (8),0 (119)
for2 (8),< (120)
for2 (8),10 (121)
for1 (8),int (115)
for1 (8),i (116)
for1 (8),= (117)
for1 (8),0 (118)
ifElse (6),if (106)
ifElse (6),1 (107)
ifElse (6),< (108)
ifElse (6),2 (109)
ifElse (6),ifLoopStatement (1) (7)
ifLoopStatement (1) (7),declarationLoop (1) (8)
ifLoopStatement (1) (7),ifLoopStatement (1) (8)
declarationLoop (1) (8),int (110)
declarationLoop (1) (8),AssignListLoop (1) (9)
AssignListLoop (1) (9),g (111)
AssignListLoop (1) (9),= (112)
AssignListLoop (1) (9),expr (10)
AssignList (3),mn (137)
AssignList (3),= (138)
AssignList (3),expr (4)
declaration (2),int (143)
declaration (2),AssignList (3)
AssignList,global
AssignList,=
AssignList,expr
header (1),header (2)
header (1),#include<stdlib.h> (2)
header (2),#include<stdio.h> (3)
expr (13),100 (136)
 -- ,2
 -- ,1
expr (7),10 (104)
expr (11),10 (128)
 -- ,0
 -- ,10
 -- ,0
expr (10),100 (113)
 -- ,2
 -- ,1
expr (4),+ (5)
+ (5),4 (139)
+ (5),+ (6)
+ (6),1 (140)
+ (6),+ (7)
+ (7),1 (141)
+ (7),10 (142)
expr,+
+,*
*,2
*,10
+,1
