Start (0),header (1)
Start (0),nextPart (1)
nextPart (1),nextPart (2)
nextPart (1),declaration (2)
nextPart (2),nextPart (3)
nextPart (2),function (3)
function (3),int (100)
function (3),main (101)
function (3),funcPara (4)
function (3),Statement (4)
Statement (4),declaration (5)
Statement (4),Statement (5)
Statement (5),declaration (6)
Statement (5),Statement (6)
declaration (6),int (107)
declaration (6),AssignList (7)
AssignList (7),Adeesh (105)
AssignList (7),= (106)
AssignList (7),expr (8)
declaration (5),int (104)
declaration (5),AssignList (6)
AssignList (6),h (102)
AssignList (6),= (103)
AssignList (6),expr (7)
declaration (2),int (110)
declaration (2),AssignList (3)
AssignList (3),global (108)
AssignList (3),= (109)
AssignList (3),expr (4)
header (1),header (2)
header (1),#include<stdlib.h> (2)
header (2),#include<stdio.h> (3)
expr (8),+ (9)
+ (9),11 (10)
+ (9),100 (10)
expr (7),10 (8)
expr (4),+ (5)
+ (5),* (6)
* (6),2 (7)
* (6),10 (7)
+ (5),1 (6)
