Start (0),header (1)
Start (0),nextPart (1)
nextPart (1),nextPart (2)
nextPart (1),declaration (2)
nextPart (2),nextPart (3)
nextPart (2),function (3)
function (3),int (100)
function (3),main (101)
function (3),funcPara (4)
function (3),Statement (4)
Statement (4),whileExp (5)
Statement (4),Statement (5)
whileExp (5),while (102)
whileExp (5),1 (103)
whileExp (5),== (104)
whileExp (5),1 (105)
whileExp (5),wLoopStatement (1) (6)
wLoopStatement (1) (6),declarationLoop (1) (7)
wLoopStatement (1) (6),wLoopStatement (1) (7)
declarationLoop (1) (7),int (106)
declarationLoop (1) (7),AssignListLoop (1) (8)
AssignListLoop (1) (8),eh (107)
AssignListLoop (1) (8),= (108)
AssignListLoop (1) (8),expr (9)
declaration (2),int (111)
declaration (2),AssignList (3)
AssignList (3),global (109)
AssignList (3),= (110)
AssignList (3),expr (4)
header (1),header (2)
header (1),#include<stdlib.h> (2)
header (2),#include<stdio.h> (3)
expr (9),10 (10)
 -- ,1
 -- ,1
expr (4),+ (5)
+ (5),* (6)
* (6),2 (7)
* (6),10 (7)
+ (5),1 (6)
