Start (0),header (1)
Start (0),nextPart (1)
nextPart (1),nextPart (2)
nextPart (1),declaration (2)
nextPart (2),nextPart (3)
nextPart (2),function (3)
nextPart (3),nextPart (4)
nextPart (3),function (4)
function (3),float (129)
function (3),getSum (130)
function (3),funcPara (4)
function (3),Statement (4)
Statement (4),declaration (5)
Statement (4),Statement (5) (8)
declaration (7),int (143)
declaration (7),AssignList (8)
AssignList (8),x (140)
AssignList (8),= (141)
AssignList (8),expr (9)
function (4),int (100)
function (4),main (101)
function (4),funcPara (5)
function (4),Statement (5)
Statement (5),declaration (6) (7)
Statement (5),Statement (6) (6)
Statement (5),declaration (6)
Statement (5),Statement (6)
Statement (6),declaration (7)
Statement (6),Statement (7) (5)
Statement (6),forExp (7)
Statement (6),Statement (7)
Statement (7),whileExp (8) (4)
Statement (7),Statement (8) (3)
Statement (7),whileExp (8)
Statement (7),Statement (8)
whileExp (8),while (144)
whileExp (8),1 (145)
whileExp (8),< (146)
whileExp (8),2 (147)
whileExp (8),wLoopStatement (3) (9)
whileExp (8),while (121)
whileExp (8),1 (122)
whileExp (8),< (123)
whileExp (8),2 (124)
whileExp (8),wLoopStatement (2) (9)
wLoopStatement (2) (9),declarationLoop (2) (10)
wLoopStatement (2) (9),wLoopStatement (2) (10)
declarationLoop (2) (10),int (125)
declarationLoop (2) (10),AssignListLoop (2) (11)
AssignListLoop (2) (11),x (126)
AssignListLoop (2) (11),= (127)
AssignListLoop (2) (11),expr (12)
forExp (7),for (106)
forExp (7),for1 (8)
forExp (7),for2 (8)
forExp (7),for3 (8)
forExp (7),LoopStatement (1) (8)
look,forOpen
LoopStatement (1) (8),declarationLoop (1) (9)
LoopStatement (1) (8),LoopStatement (1) (9)
declarationLoop (1) (9),int (117)
declarationLoop (1) (9),AssignListLoop (1) (10)
AssignListLoop (1) (10),x (118)
AssignListLoop (1) (10),= (119)
AssignListLoop (1) (10),expr (11)
for3 (8),0 (114)
for3 (8),++ (115)
for3 (8),-- (116)
for2 (8),0 (111)
for2 (8),< (112)
for2 (8),20 (113)
for1 (8),int (107)
for1 (8),i (108)
for1 (8),= (109)
for1 (8),0 (110)
declaration (6),int (105)
declaration (6),AssignList (7) (2)
AssignList (7),x (102)
AssignList (7),= (103)
AssignList (7),expr (8) (1)
declaration (6),int (139)
declaration (6),AssignList (7)
AssignList (7),y (135)
AssignList (7),= (136)
AssignList (7),expr (8)
declaration (5),int (134)
declaration (5),AssignList (6)
AssignList (6),x (131)
AssignList (6),= (132)
AssignList (6),expr (7)
declaration (2),int (153)
declaration (2),AssignList (3)
AssignList (3),global (148)
AssignList (3),= (149)
AssignList (3),expr (4)
header (1),header (2)
header (1),#include<stdlib.h> (2)
header (2),#include<stdio.h> (3)
expr (9),10 (142)
 -- ,2
 -- ,1
expr (12),99 (128)
 -- ,2
 -- ,1
expr (11),10 (120)
 -- ,0
 -- ,20
 -- ,0
expr (8),100 (104)
expr (8),+ (9)
+ (9),10 (137)
+ (9),10 (138)
expr (7),10 (133)
expr (4),+ (5)
+ (5),* (6)
* (6),2 (150)
* (6),10 (151)
+ (5),1 (152)
