Start (0),header (1)
Start (0),nextPart (1)
nextPart (1),nextPart (2)
nextPart (1),declaration (2)
nextPart (2),nextPart (3)
nextPart (2),function (3)
nextPart (3),nextPart (4)
nextPart (3),function (4)
function (3),float (118)
function (3),getSum (119)
function (3),funcPara (4)
function (3),Statement (4)
Statement (4),declaration (5)
Statement (4),Statement (5) (11)
declaration (7),int (109)
declaration (7),AssignList (8) (10)
AssignList (8),ab (106)
AssignList (8),= (107)
AssignList (8),expr (9) (9)
function (4),int (100)
function (4),main (101)
function (4),funcPara (5)
function (4),Statement (5)
Statement (5),declaration (6) (8)
Statement (5),Statement (6) (7)
Statement (5),declaration (6)
Statement (5),Statement (6)
Statement (6),declaration (7) (6)
Statement (6),Statement (7) (5)
Statement (6),declaration (7)
Statement (6),Statement (7)
Statement (7),forExp (8)
Statement (7),Statement (8) (4)
Statement (7),whileExp (8)
Statement (7),Statement (8)
whileExp (8),while (110)
whileExp (8),1 (111)
whileExp (8),< (112)
whileExp (8),2 (113)
whileExp (8),wLoopStatement (2) (9)
wLoopStatement (2) (9),declarationLoop (2) (10)
wLoopStatement (2) (9),wLoopStatement (2) (10)
declarationLoop (2) (10),int (114)
declarationLoop (2) (10),AssignListLoop (2) (11)
AssignListLoop (2) (11),a (115)
AssignListLoop (2) (11),= (116)
AssignListLoop (2) (11),expr (12) (3)
forExp (8),for (135)
forExp (8),for1 (9)
forExp (8),for2 (9)
forExp (8),for3 (9)
forExp (8),LoopStatement (1) (9)
look,forOpen
LoopStatement (1) (9),declarationLoop (1) (10)
LoopStatement (1) (9),LoopStatement (1) (10)
declarationLoop (1) (10),int (146)
declarationLoop (1) (10),AssignListLoop (1) (11)
AssignListLoop (1) (11),z (147)
AssignListLoop (1) (11),= (148)
AssignListLoop (1) (11),expr (12)
for3 (9),0 (143)
for3 (9),++ (144)
for3 (9),-- (145)
for2 (9),0 (140)
for2 (9),< (141)
for2 (9),20 (142)
for1 (9),int (136)
for1 (9),i (137)
for1 (9),= (138)
for1 (9),0 (139)
declaration (7),int (134)
declaration (7),AssignList (8)
AssignList (8),az (128)
AssignList (8),= (129)
AssignList (8),expr (9)
declaration (6),int (105)
declaration (6),AssignList (7) (2)
AssignList (7),b (102)
AssignList (7),= (103)
AssignList (7),expr (8) (1)
declaration (6),int (127)
declaration (6),AssignList (7)
AssignList (7),x (124)
AssignList (7),= (125)
AssignList (7),expr (8)
declaration (5),int (123)
declaration (5),AssignList (6)
AssignList (6),x (120)
AssignList (6),= (121)
AssignList (6),expr (7)
declaration (2),int (155)
declaration (2),AssignList (3)
AssignList (3),global (150)
AssignList (3),= (151)
AssignList (3),expr (4)
header (1),header (2)
header (1),#include<stdlib.h> (2)
header (2),#include<stdio.h> (3)
expr (9),10 (108)
expr (12),99 (117)
 -- ,2
 -- ,1
expr (12),10 (149)
 -- ,0
 -- ,20
 -- ,0
expr (9),- (10)
- (10),12 (130)
- (10),+ (11)
+ (11),* (12)
* (12),90 (131)
* (12),100 (132)
+ (11),100 (133)
expr (8),100 (104)
expr (8),100 (126)
expr (7),10 (122)
expr (4),+ (5)
+ (5),* (6)
* (6),2 (152)
* (6),10 (153)
+ (5),1 (154)
