-1,Start,nextPart,0
-1,Start,header,0
0,nextPart,nextPart,0
0,nextPart,declarations,0
1,nextPart,functions,0
1,nextPart,nextPart,0
2,functions,int,1
2,functions,main,1
2,functions,Parameters,0
2,functions,statements,0
3,statements,declarations,0
3,statements,statements,0
4,statements,declarations,0
4,statements,statements,0
5,declarations,int,1
5,declarations,b,1
5,declarations,=,1
5,declarations,100,1
4,declarations,int,1
4,declarations,a,1
4,declarations,=,1
4,declarations,10,1
1,declarations,int,1
1,declarations,x,1
1,declarations,=,1
1,declarations,1,1
-2,header,#include<stdio.h>,1
-2,header,#include<stdlib.h>,1
-2,header,#include<string.h>,1
